{
    "title": "Test Title",
    "gravatar": "fake@email.com",
    "description": "Test Description",
    "topLevelTags": [
        "Tag1",
        "Tag2"
    ],
    "copyright": "Copyright (c) 2015"
}